spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/housekeeping
spring.datasource.username=${USER}
spring.datasource.password=
spring.application.name=housekeeping-api
spring.zipkin.enabled=false
spring.sleuth.sampler.rate=30
management.health.probes.enabled=true